<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mergaite</title>
  <link rel="shortcut icon" href="./favicon.png" type="image/png">
  <style>

    body {
      background-color: #f8f8f8;
    }

    main {
      display: inline-block;
      width: 800px; 
      margin-left: calc((100% - 800px) / 2);
      color: #9D9D9D;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    header {
      display: inline-block;
      width: 100%;
      margin-bottom: 40px;

    }
    header > img {
      display: inline-block;
      height: 50px;
      float: left;
    }
    nav {
      display: inline-block;
      float: right;
      margin-right: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 12px;
      margin-top: 15px;
    }
    a {
      margin-left: 20px;
      text-decoration: none;
      color: #9d9d9d;
      line-height: 20px;
    }
   
    a:last-of-type {
      border: 1px solid #9d9d9d;
      padding: 2px 15px;
      border-radius: 10px
    }

    section {
      display: inline-block;
      width: 100%;
    }
    div {
      display: inline-block;
      float: left;
      width: 35%;
      margin-left: 5%;
      font-family: 'Courier New', Courier, monospace;
      color: #9d9d9d;
    }
    h1 {
      display: inline-block;
      width: 100%;
      font-size: 70px;
      margin: 0;
      margin-top: 65px;
    }
    p {
      display: inline-block;
      width: 100%;
      font-size: 18px;
      margin-top: 0;
    }
    section > img {
      width: 50%;
      display: inline-block;
      float: left;
      margin-left: 5%;
    }

  </style>
</head>

<body>
  <main>
    <header>
      <img src="./logo.png" alt="Logo">
      <nav>
        <a href="#">Home</a>
        <a href="#">Tracks</a>
        <a href="#">Library</a>
        <a href="#">Community</a>
        <a href="#" class="sign-in">Sign In</a>
      </nav>
    </header>
    <section>
      <div>
        <h1>
          404
        </h1>
        <p>The link is borken or the page has been moved.</p>
      </div>
      <img src="./mergaite.png"  alt="Mergaite">
    </section>
  </main>
</body>
</html>

<!--
calc() - skaiciavimo funkcija (butini tarpai tarp zenklu)

nuotrauku sorce visada pradet rasyt su ./ kelias be . yra absoliutus kelias. kelias su . yra reliatyvus kelias.

 header > img   <-- tevo > vaikas

 vertikalius dydzius geriau matuoti ne procentais o pixeliais

 favicon - viena is dvieju detaliu kurias galim atvaizduot svetaines tabe; tai vienas dalykas icon ir title. favicon - favorite icon. anksciau 16.16px iki 36x36px dydzio budavo. dabar png. add favicon <link rel="shortcut icon" href="./favicon.png" type="image/png">

a:nth-of-type(2n) {} <-- kas antras jei 2n
a:nth-of-type(3n+4) { } <-- prasideda nuo ketvirto, tada plius 3, plius 3...


-->